:root {
    --bg:#fffffe;
    --buttonBg: #C4DFE6;
    --buttonText: #1E2761;
    --paragraph: #1E2761;
    --primary: #66A5AD;
    --secondary: #e3f6f5;
    --tertiary: #C4DFE6;
}
.indexContentPart1{
    position: relative;
    background-image:linear-gradient(180deg, rgba(0,0,0,0.5802696078431373) 100%, rgba(0,0,0,1) 100%), url(../assets/images/Photo6.jpg) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
h1{
    color:var(--secondary);
    font-size: 45px;
    margin: 0 auto;
}
h1> span{
    color: var(--buttonBg);
}
.reasons{
    position: absolute;
    padding: 20px 40px;
    width: 30%;
    text-align: center;
    font-size: 20px;
    border-radius: 30px;
    background-color: var(--buttonBg);
    color: var(--paragraph);
    font-weight: 600;
    bottom: -32px;
}
.coloredbg{
    background-image: linear-gradient(to bottom left, rgba(255,255,255,255), #dedded);
    background-position: start;
    background-repeat: no-repeat;
    background-size: cover;
}
.indexContentPart2{
    margin: 0 auto;
    padding: 32px 0;
}
.indexContentPart2 > .part2Item{
    margin-bottom: 15px;
}
.part2Item > img{
    width: 350px;
    margin: 0 auto;
}
.part2Item > .text{
   justify-self: center;
   text-align: center;
}
.part2Item > h2{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.part2Item >p{
    font-size: 14px;
    font-weight: 300;
}
.part2Item > .text > h2 >span{
    padding: 0 5px;
    border-bottom: 3px solid #C4DFE6;
}
.homeLastSection{
    padding: 25px 0 75px 0;
    text-align: center;
    margin: 0 auto;
}
.homeLastSection > p{
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
}
.homeLastSection > a{
    padding: 15px 20px;
    background-color: var(--buttonBg);
    color: var(--buttonText);
    font-weight: 600;
    border-radius: 10px;
}
@media screen and (min-width: 680px){
    h1{
        text-align: center;
        margin-right: 40%;
    }
    .indexContentPart2 > .part2Item{
       display: flex;
       gap: 10px;
    }
    .reverse{
        flex-direction: row-reverse;
    }
    .part2Item > img{
        flex: 0.8;
        justify-self: center;
    }
    .part2Item > .text{
       flex: 1;
       align-self: center;
       text-align: center;
    }
    .part2Item > .text > h2{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .part2Item > .text > p{
        font-size: 20px;
    }
}